{
  "name": "makenodezipexe",
  "version": "0.1.0",
  "main": "app.js",
  "author": "kemoshumai <87066961+kemoshumai@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.0",
    "cac": "^6.7.12",
    "fs-extra": "^10.0.0"
  }
}
